{
  "name": "gamingplatform",
  "version": "1.0.0",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "start": "cd backend && npm install && node server.js",
    "heroku-postbuild": "npm run install-frontend && npm run build-frontend"
  }
}
